<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/index.css" rel="stylesheet" type="text/css">
</head>
<body>

    <div class="js-container">
        <button type="button">Button 1</button>
        <button type="button">Button 2</button>
        <button type="button">Button 3</button>
        <button type="button">Button 4</button>
        <button type="button">Button 5</button>
        <button type="button">Button 6</button>
    </div>
    <script src="/modul-7/delegation.js" type="module"></script>
</body>
</html>